BASE_URL={{SERVER_URL}}/api/
EMAIL_CALLBACK_URL={{RETAILERS_WEB_URL}}/authenticate
CONTACT_CALLBACK_URL={{RETAILERS_WEB_URL}}/contact
RESET_PASSWORD_CALLBACK_URL={{RETAILERS_WEB_URL}}/reset-password

STRIPE_PUBLIC_KEY=
FLUTTERWAVE_PUBLIC_KEY=
PAYSTACK_PUBLIC_KEY=

FLUTTERWAVE_CALLBACK_URL={{retail.acomart_URL || retailtest.acomart_URL}}
PAYSTACK_CALLBACK_URL={{retail.acomart_URL || retailtest.acomart_URL}}
OPAY_CALLBACK_URL={{retail.acomart_URL || retailtest.acomart_URL}}
IMAGES_REFERER_HEADER_URL={{retail.acomart_URL || retailtest.acomart_URL}}
IMAGES_REFERER_HEADER_URL={{retail.acomart_URL || retailtest.acomart_URL}}